[mypy]
check_untyped_defs = True
show_error_codes = True
plugins = numpy.typing.mypy_plugin
strict = False
files = tests,src

# disbale type-abstract
# we' pass an abstract class to a generic method all the time for an assert
# check. I'm not sure why mypy thinks this is an error, but this avoids having
# to litter the code with type: ignore
disable_error_code=type-abstract

[mypy-stellarpunk.*]
disallow_untyped_defs = True

# some weird issue with _array_like.py and _UnknownType
[numpy._typing._array_like]
ignore_errors = True

