[mypy]
check_untyped_defs = True
show_error_codes = True
plugins = numpy.typing.mypy_plugin
strict = False
files = tests,src

[mypy-stellarpunk.*]
disallow_untyped_defs = True

# some weird issue with _array_like.py and _UnknownType
[numpy._typing._array_like]
ignore_errors = True

